<UserControl x:Class="FireAndIce.Views.GameContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
             xmlns:local="clr-namespace:FireAndIce.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Primary1}"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="2">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label FontSize="12">Current Turn:</Label>
                    <Label FontSize="12" x:Name="CurrentTurn" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        x:Name="ReturnToMainMenu"
                        Height="50">
                    Quit
                </Button>
            </DockPanel>
        </Border>
        <local:AirspacePopup PlacementTarget="{Binding ElementName=XNAControl}"
                             FollowPlacementTarget="True"
                             AllowOutsideScreenPlacement="True"
                             ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                             IsOpen="True"
                             AllowsTransparency="True"
                             Placement="Center"
                             Width="{Binding ElementName=XNAControl, Path=ActualWidth}"
                             Height="{Binding ElementName=XNAControl, Path=ActualHeight}">

            <!--Place bits of game overlay UI in here-->

        </local:AirspacePopup>
        <xna:XNAUserControl x:Name="XNAControl"
                            Grid.Row="0"
                            Grid.Column="1"/>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource Complementary1}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Label x:Name="GameOverText" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
    </Grid>
    
</UserControl>
