<UserControl x:Class="FireAndIce.MainMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <StackPanel Height="200"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Background="{StaticResource Complementary1}">

        </StackPanel>
        <Border Width="200"
                DockPanel.Dock="Left"
                Background="{StaticResource Primary1}">

            <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Background="Transparent"
                    VerticalAlignment="Center">
                <Button x:Name="NewGame" Click="NewGame_Click" >New Game</Button>
                <Button >Settings</Button>
                <Button >Credits</Button>
            </StackPanel>

        </Border>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.ColumnSpan="3" >
                <Image Source="Images/Fire and Ice Logo.png"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="NewGameMenu"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                    <Button>Vs. Human</Button>
                    <Button>Vs. AI</Button>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
