; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fire and Ice"
!define PRODUCT_VERSION "0.0.1"
!define PRODUCT_PUBLISHER "RRR Software"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FireAndIce.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "../Docs\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\FireAndIce.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Fire and Ice"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Fire and Ice" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Fire and Ice\FireAndIce\bin\Release\FireAndIce.exe"
  CreateDirectory "$SMPROGRAMS\Fire and Ice"
  CreateShortCut "$SMPROGRAMS\Fire and Ice\Fire and Ice.lnk" "$INSTDIR\FireAndIce.exe"
  CreateShortCut "$DESKTOP\Fire and Ice.lnk" "$INSTDIR\FireAndIce.exe"
  File "..\Fire and Ice\FireAndIce\bin\Release\XNAControlGame.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\XNAControl.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\Nine.Physics.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\Nine.Navigation.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\Nine.Graphics.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\Nine.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\CreeperCore.dll"
  File "..\Fire and Ice\FireAndIce\bin\Release\Creeper.dll"
  SetOverwrite try
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\blackTile.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\board.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\defaultFont.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\smallBlackPeg.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\smallWhitePeg.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\square.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Content\whiteTile.xnb"
  File "..\Fire and Ice\FireAndIce\bin\Release\Videos\IntroScreenPlaceholder.wmv"
  File "..\Fire and Ice\FireAndIce\bin\Release\Videos\SplashScreenPlaceholder.wmv"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Fire and Ice\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FireAndIce.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FireAndIce.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Thumbs.db"
  Delete "$INSTDIR\SplashScreenPlaceholder.wmv"
  Delete "$INSTDIR\IntroScreenPlaceholder.wmv"
  Delete "$INSTDIR\whiteTile.xnb"
  Delete "$INSTDIR\square.xnb"
  Delete "$INSTDIR\smallWhitePeg.xnb"
  Delete "$INSTDIR\smallBlackPeg.xnb"
  Delete "$INSTDIR\defaultFont.xnb"
  Delete "$INSTDIR\board.xnb"
  Delete "$INSTDIR\blackTile.xnb"
  Delete "$INSTDIR\Creeper.dll"
  Delete "$INSTDIR\CreeperCore.dll"
  Delete "$INSTDIR\Nine.dll"
  Delete "$INSTDIR\Nine.Graphics.dll"
  Delete "$INSTDIR\Nine.Navigation.dll"
  Delete "$INSTDIR\Nine.Physics.dll"
  Delete "$INSTDIR\XNAControl.dll"
  Delete "$INSTDIR\XNAControlGame.dll"
  Delete "$INSTDIR\FireAndIce.exe"

  Delete "$SMPROGRAMS\Fire and Ice\Uninstall.lnk"
  Delete "$DESKTOP\Fire and Ice.lnk"
  Delete "$SMPROGRAMS\Fire and Ice\Fire and Ice.lnk"

  RMDir "$SMPROGRAMS\Fire and Ice"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd